<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.88.0" />
      <PackageReference Include="Raylib-cs" Version="4.2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VoxelWorld\VoxelWorld.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="res\**\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
